
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>NAME &#8212; radtools 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<section id="name">
<h1>NAME<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h1>
<p>radtools - “Remote Access to Discourse” tools: permits remote editing of
discourse markdown and use of command line tools for text processing</p>
</section>
<section id="synopsis">
<h1>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h1>
<section id="radget-t-topic-number-a-auth-file">
<h2>radget -t TOPIC_NUMBER [-a AUTH_FILE]<a class="headerlink" href="#radget-t-topic-number-a-auth-file" title="Permalink to this headline">¶</a></h2>
<p>print discourse TOPIC_NUMBER markdown to STDOUT</p>
</section>
<section id="radput-t-topic-number-a-auth-file">
<h2>radput -t TOPIC_NUMBER [-a AUTH_FILE]<a class="headerlink" href="#radput-t-topic-number-a-auth-file" title="Permalink to this headline">¶</a></h2>
<p>replace discourse TOPIC_NUMBER with markdown from STDIN</p>
</section>
<section id="radnew-t-title-string-a-auth-file">
<h2>radnew -T TITLE STRING [-a AUTH_FILE]<a class="headerlink" href="#radnew-t-title-string-a-auth-file" title="Permalink to this headline">¶</a></h2>
<p>create a new discourse topic loaded with markdown from STDIN, returning
the newly-assigned topic number to STDOUT</p>
</section>
<section id="raddel-t-topic-number-a-auth-file">
<h2>raddel -t TOPIC_NUMBER [-a AUTH_FILE]<a class="headerlink" href="#raddel-t-topic-number-a-auth-file" title="Permalink to this headline">¶</a></h2>
<p>delete discourse topic TOPIC_NUMBER</p>
</section>
<section id="radf-b-begin-marker-e-end-marker-s-selector">
<h2>radf -b begin marker -e end marker -s selector<a class="headerlink" href="#radf-b-begin-marker-e-end-marker-s-selector" title="Permalink to this headline">¶</a></h2>
<p>filter a markdown document, including all sections bracketed with “begin
marker” and “end marker” for which “selector” is present on the “begin
marker” line, and excluding all other such bracketed sections; takes
input from STDIN and issues output to STDOUT</p>
</section>
<section id="radlastmod-t-topic-number">
<h2>radlastmod -t TOPIC_NUMBER<a class="headerlink" href="#radlastmod-t-topic-number" title="Permalink to this headline">¶</a></h2>
<p>retrieves the last modtime and the username of the user making that mod
to STDOUT as a comma-separated tuple</p>
</section>
</section>
<section id="description">
<h1>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p><strong>radtools</strong> allow a user to edit discourse topics remotely, on any
desired text editor. They provide the basic functionality to:</p>
<blockquote>
<div><ul class="simple">
<li><p>put and get topics.</p></li>
<li><p>create new topics.</p></li>
<li><p>delete topics.</p></li>
<li><p>get the time and username associated with the last modification.</p></li>
<li><p>use an arbitrary filter system to include and exclude text</p></li>
</ul>
<p>sections.</p>
</div></blockquote>
<p>In addition, there are three special tools designed to handle the
Canonical RAD (“Reader Adaptive Documentation”) format:</p>
<blockquote>
<div><ul class="simple">
<li><p>radRdbload, which captures URLs v. topic numbers for a Canonical</p></li>
</ul>
<p>doc set.</p>
<ul class="simple">
<li><p>radRlink, which converts “/t/topic-slug/nnnn” to the correct RAD</p></li>
</ul>
<p>link.</p>
<ul class="simple">
<li><p>radRmenu, which adds a RAD menu for “topic-slug” to the top of the</p></li>
</ul>
<p>output.</p>
</div></blockquote>
<p>The special tools are specific to the MAAS documentation set, so they
aren’t explained in manpages, but they’re available as examples if you
can use them.</p>
<section id="radget">
<h2>radget<a class="headerlink" href="#radget" title="Permalink to this headline">¶</a></h2>
<p><strong>radget</strong> is designed to get a discourse topic, by number, and print
the markdown for the main topic post to STDOUT. It deals with the main
topic post because that is where most discourse-related documentation
resides. If it’s useful to someone, it should be relatively simple to
add a numeric argument to the argument list to indicate which post is
desired. Just remember that only post number 1 (the main post) is
guaranteed to be part of a discourse topic.</p>
</section>
<section id="radput">
<h2>radput<a class="headerlink" href="#radput" title="Permalink to this headline">¶</a></h2>
<p><strong>radput</strong> is designed to take markdown coming into STDIN and replace
the markdown for the main post of the passed topic number with this
incoming markdown.</p>
</section>
<section id="radnew">
<h2>radnew<a class="headerlink" href="#radnew" title="Permalink to this headline">¶</a></h2>
<p><strong>radnew</strong> creates an entirely new post, loaded with the passed
markdown. It returns the newly-assigned topic number to STDOUT for user
convenience; it’s up to the user to figure out how to capture and employ
that new topic number.</p>
</section>
<section id="raddel">
<h2>raddel<a class="headerlink" href="#raddel" title="Permalink to this headline">¶</a></h2>
<p><strong>raddel</strong> deletes the passed discourse topic entirely. This makes the
topic invisible to non-administrative users. No warning is given,
although for most discourse systems, topics can be manually “undeleted”
for an indefinite period of time.</p>
</section>
<section id="radlastmod">
<h2>radlastmod<a class="headerlink" href="#radlastmod" title="Permalink to this headline">¶</a></h2>
<p><strong>radlastmod</strong> returns the last edited time and the last editing user to
STDOUT, as a comma-separated tuple. The last edited time is in whatever
timezone your chosen discourse instance is using, usually Zulu time.
Conversion and use of the output timestamp is up to the end user. The
last edited user is printed as the username of the account which
performed this last edit. Cross-referencing that username to the
discourse user list is up to the end user.</p>
<p>As an aside, <strong>radlastmod</strong> shouldn’t be needed too much. There is a
wonderful report (the Post Edit report) that discourse generates, which
is way faster, much less stress on the system, and much easier to see
what changed. Even if you use radlastmod, cleverly in a shell script, to
get the list of last mods and who modded, you’ll still have to go look
at the changes, which means pulling down text and then generating
similar, side-by-side text for a diff, and…. Nevermind all that; just
use the discourse report, it’s much easier. But the tool is here if you
want to use it.</p>
</section>
<section id="radf">
<h2>radf<a class="headerlink" href="#radf" title="Permalink to this headline">¶</a></h2>
<p><strong>radf</strong> filters markdown received via STDIN according to command-line
options, and outputs the filtered markdown to STDOUT. A simple example
is the easiest illustration.</p>
<p>Suppose that you have sections of your document that you want to include
or exclude, depending on which edition of a document you’re publishing.
You can use any sort of string for the “begin marker” and “end marker,”
as long as (1) it’s consistent, and (2) it won’t appear organically in
your markdown text.</p>
<p>Markers must appear on lines above and below the text being marked, with
the “begin marker” line also carrying one or more selectors. Selectors
are simply any text string that you’d like to user to identify sections
for inclusion or exclusion. Selectors can appear elsewhere in your
markdown text, because only the presence of the “begin marker” + the
selector triggers a filtering operation.</p>
<p>For example, if you have two different versions of your product, you
might have two paragraphs marked like this:</p>
<blockquote>
<div><div class="line-block">
<div class="line">my-begin-marker Windows</div>
<div class="line">Here is some text relevant to your Windows product. It can be
anything you want, and it can contain any text that isn’t the begin
or end markers. It can be as long or as short as you want.</div>
<div class="line">my-end-marker</div>
</div>
<div class="line-block">
<div class="line">my-begin-marker Ubuntu-20.04</div>
<div class="line">Here is different text, relevant instead to your Ubuntu 20.04
version. Likewise, it can be anything you want, and it can contain
any text that isn’t the begin or end markers, even the selector
itself:</div>
</div>
<blockquote>
<div><p>sudo lsb_release Ubuntu-20.04</p>
</div></blockquote>
<div class="line-block">
<div class="line">It can also be as long or short as you want, and contain images,
links, or any other valid markdown.</div>
<div class="line">my-end-marker</div>
</div>
</div></blockquote>
<p>When you filter the above text like this:</p>
<blockquote>
<div><p>radf -b “my-begin-marker” -e “my-end-marker” -s “Windows”</p>
</div></blockquote>
<p>then your STDOUT will contain the paragraph marked with “Windows”, but
none of the text marked with “Ubuntu-20.04,” like this:</p>
<blockquote>
<div><p>Here is some text relevant to your Windows product. It can be
anything you want, and it can contain any text that isn’t the begin
or end markers. It can be as long or as short as you want.</p>
</div></blockquote>
</section>
</section>
<section id="special-purpose-tools">
<h1>Special-purpose tools<a class="headerlink" href="#special-purpose-tools" title="Permalink to this headline">¶</a></h1>
<p>A few special tools are currently included with radtools, mainly because
they are (1) hard to make generic, (2) unlikely to have value as a
generic tool, and (3) probably going away, or at least changing
unrecognizably, as Canonical documentation changes over time. For these
reasons, it seemed unnecessary to spend the additional 80% of the effort
for less than 20% of the gain. If this balance flips, additional tools
will be added to the base set.</p>
<p>If none of this section makes any sense to you as written, you probably
don’t need these tools for anything much. Of course, you’re still free
to play with them on your own discourse, if you want.</p>
<p>What is valuable about these special tools is the general pattern of the
code, which should give you a good start on writing your own special
purpose tools for your own situation, and including them in this github
with similar doc. Nothing wrong with having a big set of special purpose
tools: Eventually, one of them will be close enough to something
somebody else needs to save them some serious time. That’s what FOSS is
all about, anyway.</p>
<section id="an-example-radrmake">
<h2>An example: radRmake<a class="headerlink" href="#an-example-radrmake" title="Permalink to this headline">¶</a></h2>
<p>In this shell script, we can see the power of these tools, combined with
the command line. With this script, I can make all RAD versions of any
master document, without looking up topic numbers or URLs.</p>
<p>Here’s the entire script:</p>
<blockquote>
<div><p>sqlite3 /etc/rad/rad.db ‘select * from links’ | grep $1 | grep -v
“2`7” | grep -v “2`8” | cut -f2,3 -d”|” | cut -f3- -d”/” | sed -e
‘s/<a href="#id1"><span class="problematic" id="id2">|</span></a>/ /g’ | sed -e ‘s/^//’ | sed -e ‘s/i/i /’ | awk ‘{print “cat
/home/stormrider/git/maas-offline-docs/src/” $2 “.md | radf -b
rad-begin -e rad-end -s ” $1 ” | radRlink -s ” $1 ” | radRmenu -b ”
$2 ” | radput -t ” $3}’ &gt; /tmp/Rmake.sh chmod 777 /tmp/Rmake.sh
/tmp/Rmake.sh rm /tmp/Rmake.sh</p>
</div></blockquote>
<p>It’s pretty simple, and it takes a base URL fragment (the shell $1, in
the second line) to match. By judiciously using that grep string, you
can match quite a few of the topics (for example, if you enter
“machines” as a grep fragment, you’ll update “Machines,” “Deploy
machines,” “Commission machines,” “Add machines,” ….</p>
<p>Note that wildcards don’t work the same in this context, but because of
delays that the discourse server inserts when you have more than 10-15,
back-to-back requests, a massive, full-set make isn’t really do-able
anyway.</p>
</section>
<section id="maas-discourse-py">
<h2>maas_discourse.py<a class="headerlink" href="#maas-discourse-py" title="Permalink to this headline">¶</a></h2>
<p>There is also the <strong>maas_discourse.py</strong> Python library, which contains
generic routines for communicating with a discourse server. It is called
“maas”_discourse because it hasn’t been vetted against any other
discourse server, so it’s not clear whether it’s completely generic. It
should be, but YMMV, hence the name.</p>
<p><strong>radtools</strong> are implemented in Python. They are designed to be standard
UNIX CLI tools, taking input from STDIN and sending it to STDOUT
wherever that makes sense. Command line options and usage messages are
also styled after UNIX CLI utilities.</p>
</section>
</section>
<section id="history">
<h1>HISTORY<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h1>
<p><strong>radtools</strong> grew out of a different instance also labeled “RAD,” the
Canonical Reader Adaptive Documentation project. That project was
intended to be a temporary stopgap measure until a better interface
could be designed and implemented.</p>
<p>The practice of remote editing, though, is extremely useful to someone
preparing documentation for discourse, because:</p>
<blockquote>
<div><ul class="simple">
<li><p>it is often useful to have an entire doc set, in plain text,</p></li>
</ul>
<p>available to grep.</p>
<ul class="simple">
<li><p>it is faster and more efficient to work in one’s preferred text</p></li>
</ul>
<p>editor.</p>
<ul class="simple">
<li><p>it is possible to apply UNIX CLI tools to the text when editing</p></li>
</ul>
<p>documents.</p>
<ul class="simple">
<li><p>it is possible to keep a complex master, that is, a master which</p></li>
</ul>
<p>contains several versions of the documentation, but for which only
one version is published at a time.</p>
</div></blockquote>
<p>Since the shape of Canonical documentation is always evolving (a good
thing), and since it’s not very FOSS-friendly to write and later discard
useful scripts, I decided to make these tools generic and public.</p>
<p>The goal was to write the minimum necessary complement of tools to be
able to build special-case scripts for (potentially) temporary
situations. Where there were MAAS-specific format requirements, I just
create special scripts.</p>
</section>
<section id="files">
<h1>FILES<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h1>
<p>There are two helper files which enable <strong>radtools</strong> to operate more
efficiently: the <strong>dc.yaml</strong> and <strong>rad.db</strong> files.</p>
<p><strong>dc.yaml</strong> is an API authorization file that contains the username, API
key, and API URL for the discourse API being accessed. <strong>rad.db</strong> is a
SQLITE3 database mapping Canonical discourse URLs to discourse topic
numbers (only useful for Canonical documentation pages). Both of these
reside by default in the directory “/etc/rad”.</p>
</section>
<section id="author">
<h1>AUTHOR<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Bill Wear</div>
</div>
<blockquote>
<div><div class="line-block">
<div class="line"><a class="reference external" href="mailto:wowear&#37;&#52;&#48;gmail&#46;com">wowear<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
<div class="line"><a class="reference external" href="mailto:bill&#46;wear&#37;&#52;&#48;canonical&#46;com">bill<span>&#46;</span>wear<span>&#64;</span>canonical<span>&#46;</span>com</a></div>
<div class="line"><a class="reference external" href="https://stormrider.io">https://stormrider.io</a></div>
<div class="line">WA5149-SWL</div>
</div>
</div></blockquote>
</section>
<section id="github-repository">
<h1>GITHUB REPOSITORY<a class="headerlink" href="#github-repository" title="Permalink to this headline">¶</a></h1>
<p>This utility is part of the radtools repository at
<a class="reference external" href="https://github.com/billwear/radtools/">https://github.com/billwear/radtools/</a>.</p>
</section>
<section id="license">
<h1>LICENSE<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>This software is covered by the Simplifed BSD License, described at
<a class="reference external" href="https://opensource.org/licenses/BSD-2-Clause">https://opensource.org/licenses/BSD-2-Clause</a>.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">radtools</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, stormrider.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>